SUPABASE_URL=https://bqvjtmzqmgxoerchskex.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxdmp0bXpxbWd4b2VyY2hza2V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MTM3MTcsImV4cCI6MjA2MDM4OTcxN30.5SC12GdHDt9pK7M21gTwrojHJZM3loznGl1wU43Hlqo
GEMINI_API_KEY = AIzaSyDSf0oCqhLL5A-Z32HrNu1N9JUIkXze66k
